#seeme.quicksend:
#  path: '/seeme/quicksend'
#  defaults:
#    _form: '\Drupal\seeme\Form\SeemeQuicksendForm'
#    _title: 'SeeMe quick send'
#    _controller: '\Drupal\seeme\Controller\SeemeController::quicksend'
#  requirements:
#    _permission: 'seeme quicksend'
    
 
seeme.settings:
  path: '/admin/config/seeme/settings'
  defaults:
    _form: '\Drupal\seeme\Form\SeemeSettingsForm'
    _title: 'seeme'
  requirements:
    _permission: 'administer seeme'